espace-cms/src/api/property/content-types/property/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "properties",
  "info": {
    "singularName": "property",
    "pluralName": "properties",
    "displayName": "property"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string"
    },
    "type": {
      "type": "enumeration",
      "enum": [
        "For Sale",
        "For Rent"
      ]
    },
    "description": {
      "type": "blocks"
    },
    "location": {
      "type": "text"
    },
    "price": {
      "type": "decimal"
    },
    "beds": {
      "type": "integer"
    },
    "area": {
      "type": "text"
    },
    "amenties": {
      "type": "blocks"
    },
    "map": {
      "type": "text"
    },
    "images": {
      "type": "media",
      "multiple": true,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "category": {
      "type": "enumeration",
      "enum": [
        "villa",
        "apartment",
        "townhouse",
        "warehouse",
        "office"
      ]
    }
  }
}

espace-cms/src/api/property/content-types/property/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "properties",
  "info": {
    "singularName": "property",
    "pluralName": "properties",
    "displayName": "property"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string"
    },
    "type": {
      "type": "enumeration",
      "enum": [
        "For Sale",
        "For Rent"
      ]
    },
    "description": {
      "type": "text"
    },
    "location": {
      "type": "text"
    },
    "price": {
      "type": "decimal"
    },
    "beds": {
      "type": "integer"
    },
    "area": {
      "type": "text"
    },
    "amenties": {
      "type": "text"
    },
    "map": {
      "type": "text"
    },
    "images": {
      "type": "media",
      "multiple": true,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "category": {
      "type": "enumeration",
      "enum": [
        "villa",
        "apartment",
        "townhouse",
        "warehouse",
        "office"
      ]
    }
  }
}

espace-cms/src/api/property/content-types/property/schema.json (diff)
@@ -22,7 +22,7 @@
       ]
     },
     "description": {
-      "type": "blocks"
+      "type": "text"
     },
     "location": {
       "type": "text"
@@ -37,7 +37,7 @@
       "type": "text"
     },
     "amenties": {
-      "type": "blocks"
+      "type": "text"
     },
     "map": {
       "type": "text"
